#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A  &kp B  &kp C  &kp D
&kp E  &kp F  &kp G  &kp H
                     &mo 1  &mo 2
            >;
        };

        lower_layer {
            bindings = <
&none  &none  &none  &none
&none  &none  &none  &none
                     &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none  &none
&none  &none  &none  &none
                     &trans  &trans
            >;
        };

        system_layer {
            bindings = <
&bootloader  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &studio_unlock
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
                                               &none         &none
            >;
        };
    };
};
